* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --primaryColor: #27272a;
    --secondaryColor: white;
    --textColor: white;
    font-size: 12px;
}

body {
    font-family: 'Inter', sans-serif;
}

.Content {
    width: 100%;
    height: 471px;
    display: flex;

}

.Content img {
    height: 407px;
    width: 661px;

}

.ContentInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    gap: 20px;

}

.ContentInfo span {
    font-size: 24px;
    color: #E5E7EB;
}

.ContentInfo p {
    line-height: 32px;
    font-size: 20px;
    color: #D1D5DB;
}

.Container-Global {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100;
    background: linear-gradient(90deg, rgba(15, 44, 74, 1) 0%, rgba(17, 51, 79, 1) 50%, rgba(31, 75, 110, 1) 100%);
}

.Container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    gap: 40px;
    color: #E5E7EB;
    font-weight: 200;
}

.Container-Cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1500px;
    padding:80px 0 ;

}
.Container-suporte{
    width: 100%;
    height: 100vh;
    background-color: #F1F5F9;
    display: flex;
    flex-direction: column;
    padding: 32px;
    align-items: center;
    justify-content: center;
}
.Container-card-suporte{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}